# ApiCollection

./: .gitignore  JoaoHong.APICollection.sln  README.md
JoaoHong.APICollection/: JoaoHong.APICollection.csproj  JoaoHong.APICollection.sln  Program.cs
JoaoHong.APICollection.Application/Services/: AuthenticationService.cs
JoaoHong.APICollection.Domain/Entities/: Authentication.cs
JoaoHong.APICollection/JoaoHong.APICollection/: JoaoHong.APICollection.http  WeatherForecast.cs
JoaoHong.APICollection/JoaoHong.APICollection.Application/: JoaoHong.APICollection.Application.csproj
JoaoHong.APICollection/JoaoHong.APICollection.Domain/Port/Application/: IAuthenticationService.cs
JoaoHong.APICollection/JoaoHong.APICollection.Infrastructure/: JoaoHong.APICollection.Infrastructure.csproj
JoaoHong.APICollection/JoaoHong.APICollection/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
JoaoHong.APICollection/JoaoHong.APICollection/Models/: AuthenticationModel.cs  WeatherForecast.cs
JoaoHong.APICollection/Properties/: launchSettings.json
