<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ports\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoaoHong.APICollection.Domain\JoaoHong.APICollection.Domain.csproj" />
    <ProjectReference Include="..\JoaoHong.APICollection.Infrastructure\JoaoHong.APICollection.Infrastructure.csproj" />
  </ItemGroup>
</Project>
